<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> bookreview  </title>
        <link rel="stylesheet" href="styles.css">

        <h1>BOOKS</h1>
    </head>

    <body>
        <div class="homepage">
        <ul class="content">
            <li class="current">
                    <a href="#" data-hover="Battushig">
                        Battushig
                    </a>
                </li>
            <li>
                <a href="file:///C:/Users/User/OneDrive/Desktop/html999/book/static/css/index.html#" data-hover="Home">
                    Home
                </a>
            </li>
            <li >
                <a href="#" data-hover="Library">
                    My books 
                </a>
            </li>
            <li >
                <a href="#" data-hover="Browse">
                    Explore
                </a>
            </li>
        </ul>
</html>